\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Preliminaries}{2}{section*.2}\protected@file@percent }
\newlabel{preliminaries}{{}{2}{Preliminaries}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Basic Syntax}{3}{section*.4}\protected@file@percent }
\newlabel{basic-syntax}{{}{3}{Basic Syntax}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.8592pt}\LT@entry 
    {4}{220.5214pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data types}{6}{section*.6}\protected@file@percent }
\newlabel{data-types}{{}{6}{Data types}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Types\relax }}{6}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline NULLS}{6}{section*.8}\protected@file@percent }
\newlabel{nulls}{{}{6}{NULLS}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Aliasing}{6}{section*.10}\protected@file@percent }
\newlabel{aliasing}{{}{6}{Aliasing}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Converting Data Types}{7}{section*.12}\protected@file@percent }
\newlabel{converting-data-types}{{}{7}{Converting Data Types}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Extracting}{7}{section*.14}\protected@file@percent }
\newlabel{extracting}{{}{7}{Extracting}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{71.21135pt}\LT@entry 
    {1}{375.54868pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Aggregate Functions}{8}{section*.16}\protected@file@percent }
\newlabel{sec-aggregate}{{}{8}{Aggregate Functions}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aggregate Types\relax }}{8}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Percentiles}{9}{subsection*.18}\protected@file@percent }
\newlabel{percentiles}{{}{9}{Percentiles}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Merging}{9}{section*.20}\protected@file@percent }
\newlabel{merging}{{}{9}{Merging}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Window Functions}{10}{section*.22}\protected@file@percent }
\newlabel{window-functions}{{}{10}{Window Functions}{section*.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.21135pt}\LT@entry 
    {1}{375.54868pt}}
\gdef \LT@iv {\LT@entry 
    {1}{162.99152pt}\LT@entry 
    {1}{283.76851pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Window Functions\relax }}{11}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bounding window functions}{11}{subsection*.24}\protected@file@percent }
\newlabel{bounding-window-functions}{{}{11}{Bounding window functions}{subsection*.24}{}}
\gdef \LT@v {\LT@entry 
    {1}{245.11934pt}\LT@entry 
    {1}{201.64069pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conditionals}{12}{section*.26}\protected@file@percent }
\newlabel{conditionals}{{}{12}{Conditionals}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Dates}{12}{section*.28}\protected@file@percent }
\newlabel{dates}{{}{12}{Dates}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datetime Functions\relax }}{12}{table.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Common Table Expressions}{12}{section*.30}\protected@file@percent }
\newlabel{sec-cte}{{}{12}{Common Table Expressions}{section*.30}{}}
